{
  // The serverless functions and the CLI scripts. Kept apart from tsconfig.json
  // because they run on Node, not in a browser: no DOM, no JSX.
  //
  // Vercel type checks api/ during a deploy using the root tsconfig, which does
  // not include api/. That gap is why a build passed here and failed there.
  "compilerOptions": {
    "target": "ES2022",
    // DOM because scripts/verify imports browser modules to test them. It does
    // not make the scripts themselves browser code; nothing in api or scripts
    // touches window, and tsc would say so if it did.
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // vite/client alongside node because scripts/verify imports browser
    // modules to test them, and those read import.meta.env.
    "types": ["node", "vite/client"],
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] }
  },
  "include": ["api", "scripts"]
}
